<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/worldadministrativeboundaries_0.js"></script>
        <script src="data/Ammoniakt_1.js"></script>
        <script src="data/Aromaticskt_2.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        document.querySelector(".leaflet-popup-pane").addEventListener("load", function(event) {
          var tagName = event.target.tagName,
            popup = map._popup;
          // Also check if flag is already set.
          if (tagName === "IMG" && popup && !popup._updated) {
            popup._updated = true; // Set flag to prevent looping.
            popup.update();
          }
        }, true);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        function pop_worldadministrativeboundaries_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_worldadministrativeboundaries_0_0() {
            return {
                pane: 'pane_worldadministrativeboundaries_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(190,178,151,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_worldadministrativeboundaries_0');
        map.getPane('pane_worldadministrativeboundaries_0').style.zIndex = 400;
        map.getPane('pane_worldadministrativeboundaries_0').style['mix-blend-mode'] = 'normal';
        var layer_worldadministrativeboundaries_0 = new L.geoJson(json_worldadministrativeboundaries_0, {
            attribution: '',
            interactive: false,
            dataVar: 'json_worldadministrativeboundaries_0',
            layerName: 'layer_worldadministrativeboundaries_0',
            pane: 'pane_worldadministrativeboundaries_0',
            onEachFeature: pop_worldadministrativeboundaries_0,
            style: style_worldadministrativeboundaries_0_0,
        });
        bounds_group.addLayer(layer_worldadministrativeboundaries_0);
        map.addLayer(layer_worldadministrativeboundaries_0);
        function pop_Ammoniakt_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Country</th>\
                        <td class="visible-with-data" id="NAME_0">' + (feature.properties['NAME_0'] !== null ? autolinker.link(feature.properties['NAME_0'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Ammoniakt_1_0(feature) {
            if (feature.properties['ammoniaN20'] >= 0.000000 && feature.properties['ammoniaN20'] <= 5000.000000 ) {
                return {
                pane: 'pane_Ammoniakt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(230,234,237,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['ammoniaN20'] >= 5000.000000 && feature.properties['ammoniaN20'] <= 10000.000000 ) {
                return {
                pane: 'pane_Ammoniakt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(223,235,247,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['ammoniaN20'] >= 10000.000000 && feature.properties['ammoniaN20'] <= 15000.000000 ) {
                return {
                pane: 'pane_Ammoniakt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(166,205,231,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['ammoniaN20'] >= 15000.000000 && feature.properties['ammoniaN20'] <= 20000.000000 ) {
                return {
                pane: 'pane_Ammoniakt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(107,174,214,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['ammoniaN20'] >= 20000.000000 && feature.properties['ammoniaN20'] <= 25000.000000 ) {
                return {
                pane: 'pane_Ammoniakt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(67,139,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['ammoniaN20'] >= 25000.000000 && feature.properties['ammoniaN20'] <= 30000.000000 ) {
                return {
                pane: 'pane_Ammoniakt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(31,106,167,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['ammoniaN20'] >= 30000.000000 && feature.properties['ammoniaN20'] <= 35000.000000 ) {
                return {
                pane: 'pane_Ammoniakt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(47,87,128,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['ammoniaN20'] >= 35000.000000 && feature.properties['ammoniaN20'] <= 40000.000000 ) {
                return {
                pane: 'pane_Ammoniakt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(86,69,89,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['ammoniaN20'] >= 40000.000000 && feature.properties['ammoniaN20'] <= 42063.000000 ) {
                return {
                pane: 'pane_Ammoniakt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,53,49,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Ammoniakt_1');
        map.getPane('pane_Ammoniakt_1').style.zIndex = 401;
        map.getPane('pane_Ammoniakt_1').style['mix-blend-mode'] = 'normal';
        var layer_Ammoniakt_1 = new L.geoJson(json_Ammoniakt_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Ammoniakt_1',
            layerName: 'layer_Ammoniakt_1',
            pane: 'pane_Ammoniakt_1',
            onEachFeature: pop_Ammoniakt_1,
            style: style_Ammoniakt_1_0,
        });
        bounds_group.addLayer(layer_Ammoniakt_1);
        map.addLayer(layer_Ammoniakt_1);
        function pop_Aromaticskt_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">name</th>\
                        <td class="visible-with-data" id="name">' + (feature.properties['name'] !== null ? autolinker.link(feature.properties['name'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Aromaticskt_2_0(feature) {
            if (feature.properties['Aromatics_Capacity [kt/y]'] >= 0.000000 && feature.properties['Aromatics_Capacity [kt/y]'] <= 206.000000 ) {
                return {
                pane: 'pane_Aromaticskt_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(230,234,237,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Aromatics_Capacity [kt/y]'] >= 206.000000 && feature.properties['Aromatics_Capacity [kt/y]'] <= 401.000000 ) {
                return {
                pane: 'pane_Aromaticskt_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(168,207,232,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Aromatics_Capacity [kt/y]'] >= 401.000000 && feature.properties['Aromatics_Capacity [kt/y]'] <= 762.000000 ) {
                return {
                pane: 'pane_Aromaticskt_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(101,169,211,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Aromatics_Capacity [kt/y]'] >= 762.000000 && feature.properties['Aromatics_Capacity [kt/y]'] <= 1159.000000 ) {
                return {
                pane: 'pane_Aromaticskt_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(61,134,188,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Aromatics_Capacity [kt/y]'] >= 1159.000000 && feature.properties['Aromatics_Capacity [kt/y]'] <= 3250.000000 ) {
                return {
                pane: 'pane_Aromaticskt_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(33,103,161,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Aromatics_Capacity [kt/y]'] >= 3250.000000 && feature.properties['Aromatics_Capacity [kt/y]'] <= 4770.000000 ) {
                return {
                pane: 'pane_Aromaticskt_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(48,86,125,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Aromatics_Capacity [kt/y]'] >= 4770.000000 && feature.properties['Aromatics_Capacity [kt/y]'] <= 12440.000000 ) {
                return {
                pane: 'pane_Aromaticskt_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(94,67,84,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Aromatics_Capacity [kt/y]'] >= 12440.000000 && feature.properties['Aromatics_Capacity [kt/y]'] <= 53656.800000 ) {
                return {
                pane: 'pane_Aromaticskt_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,53,49,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Aromaticskt_2');
        map.getPane('pane_Aromaticskt_2').style.zIndex = 402;
        map.getPane('pane_Aromaticskt_2').style['mix-blend-mode'] = 'normal';
        var layer_Aromaticskt_2 = new L.geoJson(json_Aromaticskt_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Aromaticskt_2',
            layerName: 'layer_Aromaticskt_2',
            pane: 'pane_Aromaticskt_2',
            onEachFeature: pop_Aromaticskt_2,
            style: style_Aromaticskt_2_0,
        });
        bounds_group.addLayer(layer_Aromaticskt_2);
        map.addLayer(layer_Aromaticskt_2);
        var baseMaps = {};
        var overlaysTree = [
            {label: 'Aromatics [kt]<br /><table><tr><td style="text-align: center;"><img src="legend/Aromaticskt_2_02060.png" /></td><td> 0 - 206 </td></tr><tr><td style="text-align: center;"><img src="legend/Aromaticskt_2_2064011.png" /></td><td> 206 - 401 </td></tr><tr><td style="text-align: center;"><img src="legend/Aromaticskt_2_4017622.png" /></td><td> 401 - 762 </td></tr><tr><td style="text-align: center;"><img src="legend/Aromaticskt_2_76211593.png" /></td><td> 762 - 1159 </td></tr><tr><td style="text-align: center;"><img src="legend/Aromaticskt_2_115932504.png" /></td><td> 1159 - 3250 </td></tr><tr><td style="text-align: center;"><img src="legend/Aromaticskt_2_325047705.png" /></td><td> 3250 - 4770 </td></tr><tr><td style="text-align: center;"><img src="legend/Aromaticskt_2_4770124406.png" /></td><td> 4770 - 12440 </td></tr><tr><td style="text-align: center;"><img src="legend/Aromaticskt_2_12440536577.png" /></td><td> 12440 - 53657 </td></tr></table>', layer: layer_Aromaticskt_2},
            {label: 'Ammonia [kt]<br /><table><tr><td style="text-align: center;"><img src="legend/Ammoniakt_1_050000.png" /></td><td> 0 - 5000 </td></tr><tr><td style="text-align: center;"><img src="legend/Ammoniakt_1_5000100001.png" /></td><td> 5000 - 10000 </td></tr><tr><td style="text-align: center;"><img src="legend/Ammoniakt_1_10000150002.png" /></td><td> 10000 - 15000 </td></tr><tr><td style="text-align: center;"><img src="legend/Ammoniakt_1_15000200003.png" /></td><td> 15000 - 20000 </td></tr><tr><td style="text-align: center;"><img src="legend/Ammoniakt_1_20000250004.png" /></td><td> 20000 - 25000 </td></tr><tr><td style="text-align: center;"><img src="legend/Ammoniakt_1_25000300005.png" /></td><td> 25000 - 30000 </td></tr><tr><td style="text-align: center;"><img src="legend/Ammoniakt_1_30000350006.png" /></td><td> 30000 - 35000 </td></tr><tr><td style="text-align: center;"><img src="legend/Ammoniakt_1_35000400007.png" /></td><td> 35000 - 40000 </td></tr><tr><td style="text-align: center;"><img src="legend/Ammoniakt_1_40000420638.png" /></td><td> 40000 - 42063 </td></tr></table>', layer: layer_Ammoniakt_1},
            {label: '<img src="legend/worldadministrativeboundaries_0.png" /> world-administrative-boundaries', layer: layer_worldadministrativeboundaries_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
        setBounds();
        </script>
    </body>
</html>
