<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Copper Facilities Web Map</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/worldadministrativeboundaries_0.js"></script>
        <script src="data/Copper_metalandconcentratekt_1.js"></script>
        <script src="data/Copper_oreinAfrikakt_2.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        document.querySelector(".leaflet-popup-pane").addEventListener("load", function(event) {
          var tagName = event.target.tagName,
            popup = map._popup;
          // Also check if flag is already set.
          if (tagName === "IMG" && popup && !popup._updated) {
            popup._updated = true; // Set flag to prevent looping.
            popup.update();
          }
        }, true);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        function pop_worldadministrativeboundaries_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_worldadministrativeboundaries_0_0() {
            return {
                pane: 'pane_worldadministrativeboundaries_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,245,235,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_worldadministrativeboundaries_0');
        map.getPane('pane_worldadministrativeboundaries_0').style.zIndex = 400;
        map.getPane('pane_worldadministrativeboundaries_0').style['mix-blend-mode'] = 'normal';
        var layer_worldadministrativeboundaries_0 = new L.geoJson(json_worldadministrativeboundaries_0, {
            attribution: '',
            interactive: false,
            dataVar: 'json_worldadministrativeboundaries_0',
            layerName: 'layer_worldadministrativeboundaries_0',
            pane: 'pane_worldadministrativeboundaries_0',
            onEachFeature: pop_worldadministrativeboundaries_0,
            style: style_worldadministrativeboundaries_0_0,
        });
        bounds_group.addLayer(layer_worldadministrativeboundaries_0);
        map.addLayer(layer_worldadministrativeboundaries_0);
        function pop_Copper_metalandconcentratekt_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Country</th>\
                        <td class="visible-with-data" id="Country">' + (feature.properties['Country'] !== null ? autolinker.link(feature.properties['Country'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Facility Type</th>\
                        <td class="visible-with-data" id="Facility Type">' + (feature.properties['Facility Type'] !== null ? autolinker.link(feature.properties['Facility Type'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Copper_metalandconcentratekt_1_0(feature) {
            if (feature.properties['Capacity (kt) 1/'] >= 1.000000 && feature.properties['Capacity (kt) 1/'] <= 50.000000 ) {
                return {
                pane: 'pane_Copper_metalandconcentratekt_1',
                radius: 2.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt) 1/'] >= 50.000000 && feature.properties['Capacity (kt) 1/'] <= 100.000000 ) {
                return {
                pane: 'pane_Copper_metalandconcentratekt_1',
                radius: 2.5454545454545454,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt) 1/'] >= 100.000000 && feature.properties['Capacity (kt) 1/'] <= 150.000000 ) {
                return {
                pane: 'pane_Copper_metalandconcentratekt_1',
                radius: 3.090909090909091,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt) 1/'] >= 150.000000 && feature.properties['Capacity (kt) 1/'] <= 200.000000 ) {
                return {
                pane: 'pane_Copper_metalandconcentratekt_1',
                radius: 3.6363636363636367,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt) 1/'] >= 200.000000 && feature.properties['Capacity (kt) 1/'] <= 250.000000 ) {
                return {
                pane: 'pane_Copper_metalandconcentratekt_1',
                radius: 4.181818181818182,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt) 1/'] >= 250.000000 && feature.properties['Capacity (kt) 1/'] <= 300.000000 ) {
                return {
                pane: 'pane_Copper_metalandconcentratekt_1',
                radius: 4.727272727272727,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt) 1/'] >= 300.000000 && feature.properties['Capacity (kt) 1/'] <= 350.000000 ) {
                return {
                pane: 'pane_Copper_metalandconcentratekt_1',
                radius: 5.272727272727273,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt) 1/'] >= 350.000000 && feature.properties['Capacity (kt) 1/'] <= 400.000000 ) {
                return {
                pane: 'pane_Copper_metalandconcentratekt_1',
                radius: 5.818181818181818,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt) 1/'] >= 400.000000 && feature.properties['Capacity (kt) 1/'] <= 450.000000 ) {
                return {
                pane: 'pane_Copper_metalandconcentratekt_1',
                radius: 6.363636363636363,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt) 1/'] >= 450.000000 && feature.properties['Capacity (kt) 1/'] <= 500.000000 ) {
                return {
                pane: 'pane_Copper_metalandconcentratekt_1',
                radius: 6.909090909090909,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt) 1/'] >= 500.000000 && feature.properties['Capacity (kt) 1/'] <= 550.000000 ) {
                return {
                pane: 'pane_Copper_metalandconcentratekt_1',
                radius: 7.454545454545454,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt) 1/'] >= 550.000000 && feature.properties['Capacity (kt) 1/'] <= 600.000000 ) {
                return {
                pane: 'pane_Copper_metalandconcentratekt_1',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Copper_metalandconcentratekt_1');
        map.getPane('pane_Copper_metalandconcentratekt_1').style.zIndex = 401;
        map.getPane('pane_Copper_metalandconcentratekt_1').style['mix-blend-mode'] = 'normal';
        var layer_Copper_metalandconcentratekt_1 = new L.geoJson(json_Copper_metalandconcentratekt_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Copper_metalandconcentratekt_1',
            layerName: 'layer_Copper_metalandconcentratekt_1',
            pane: 'pane_Copper_metalandconcentratekt_1',
            onEachFeature: pop_Copper_metalandconcentratekt_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Copper_metalandconcentratekt_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_Copper_metalandconcentratekt_1);
        map.addLayer(layer_Copper_metalandconcentratekt_1);
        function pop_Copper_oreinAfrikakt_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Country</th>\
                        <td class="visible-with-data" id="Country">' + (feature.properties['Country'] !== null ? autolinker.link(feature.properties['Country'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Facility Type</th>\
                        <td class="visible-with-data" id="Facility Type">' + (feature.properties['Facility Type'] !== null ? autolinker.link(feature.properties['Facility Type'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Process Type 2/</th>\
                        <td>' + (feature.properties['Process Type 2/'] !== null ? autolinker.link(feature.properties['Process Type 2/'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Copper_oreinAfrikakt_2_0(feature) {
            if (feature.properties['Capacity (kt) 1/'] >= 500.000000 && feature.properties['Capacity (kt) 1/'] <= 5000.000000 ) {
                return {
                pane: 'pane_Copper_oreinAfrikakt_2',
                radius: 2.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,187,89,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt) 1/'] >= 5000.000000 && feature.properties['Capacity (kt) 1/'] <= 10000.000000 ) {
                return {
                pane: 'pane_Copper_oreinAfrikakt_2',
                radius: 2.6666666666666665,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,187,89,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt) 1/'] >= 10000.000000 && feature.properties['Capacity (kt) 1/'] <= 15000.000000 ) {
                return {
                pane: 'pane_Copper_oreinAfrikakt_2',
                radius: 3.333333333333333,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,187,89,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt) 1/'] >= 15000.000000 && feature.properties['Capacity (kt) 1/'] <= 20000.000000 ) {
                return {
                pane: 'pane_Copper_oreinAfrikakt_2',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,187,89,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt) 1/'] >= 20000.000000 && feature.properties['Capacity (kt) 1/'] <= 25000.000000 ) {
                return {
                pane: 'pane_Copper_oreinAfrikakt_2',
                radius: 4.666666666666666,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,187,89,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt) 1/'] >= 25000.000000 && feature.properties['Capacity (kt) 1/'] <= 30000.000000 ) {
                return {
                pane: 'pane_Copper_oreinAfrikakt_2',
                radius: 5.333333333333334,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,187,89,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt) 1/'] >= 30000.000000 && feature.properties['Capacity (kt) 1/'] <= 35000.000000 ) {
                return {
                pane: 'pane_Copper_oreinAfrikakt_2',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,187,89,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt) 1/'] >= 35000.000000 && feature.properties['Capacity (kt) 1/'] <= 40000.000000 ) {
                return {
                pane: 'pane_Copper_oreinAfrikakt_2',
                radius: 6.666666666666667,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,187,89,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt) 1/'] >= 40000.000000 && feature.properties['Capacity (kt) 1/'] <= 45000.000000 ) {
                return {
                pane: 'pane_Copper_oreinAfrikakt_2',
                radius: 7.333333333333333,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,187,89,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt) 1/'] >= 45000.000000 && feature.properties['Capacity (kt) 1/'] <= 49221.000000 ) {
                return {
                pane: 'pane_Copper_oreinAfrikakt_2',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,187,89,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Copper_oreinAfrikakt_2');
        map.getPane('pane_Copper_oreinAfrikakt_2').style.zIndex = 402;
        map.getPane('pane_Copper_oreinAfrikakt_2').style['mix-blend-mode'] = 'normal';
        var layer_Copper_oreinAfrikakt_2 = new L.geoJson(json_Copper_oreinAfrikakt_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Copper_oreinAfrikakt_2',
            layerName: 'layer_Copper_oreinAfrikakt_2',
            pane: 'pane_Copper_oreinAfrikakt_2',
            onEachFeature: pop_Copper_oreinAfrikakt_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Copper_oreinAfrikakt_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_Copper_oreinAfrikakt_2);
        map.addLayer(layer_Copper_oreinAfrikakt_2);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>Copper Facilities Web Map</h2>';
            };
            title.addTo(map);
        var baseMaps = {};
        var overlaysTree = [
            {label: 'Copper_ore in Afrika [kt]<br /><table><tr><td style="text-align: center;"><img src="legend/Copper_oreinAfrikakt_2_50050000.png" /></td><td> 500 - 5000 </td></tr><tr><td style="text-align: center;"><img src="legend/Copper_oreinAfrikakt_2_5000100001.png" /></td><td> 5000 - 10000 </td></tr><tr><td style="text-align: center;"><img src="legend/Copper_oreinAfrikakt_2_10000150002.png" /></td><td> 10000 - 15000 </td></tr><tr><td style="text-align: center;"><img src="legend/Copper_oreinAfrikakt_2_15000200003.png" /></td><td> 15000 - 20000 </td></tr><tr><td style="text-align: center;"><img src="legend/Copper_oreinAfrikakt_2_20000250004.png" /></td><td> 20000 - 25000 </td></tr><tr><td style="text-align: center;"><img src="legend/Copper_oreinAfrikakt_2_25000300005.png" /></td><td> 25000 - 30000 </td></tr><tr><td style="text-align: center;"><img src="legend/Copper_oreinAfrikakt_2_30000350006.png" /></td><td> 30000 - 35000 </td></tr><tr><td style="text-align: center;"><img src="legend/Copper_oreinAfrikakt_2_35000400007.png" /></td><td> 35000 - 40000 </td></tr><tr><td style="text-align: center;"><img src="legend/Copper_oreinAfrikakt_2_40000450008.png" /></td><td> 40000 - 45000 </td></tr><tr><td style="text-align: center;"><img src="legend/Copper_oreinAfrikakt_2_45000492219.png" /></td><td> 45000 - 49221 </td></tr></table>', layer: layer_Copper_oreinAfrikakt_2},
            {label: 'Copper_metal and concentrate [kt]<br /><table><tr><td style="text-align: center;"><img src="legend/Copper_metalandconcentratekt_1_1500.png" /></td><td> 1 - 50 </td></tr><tr><td style="text-align: center;"><img src="legend/Copper_metalandconcentratekt_1_501001.png" /></td><td> 50 - 100 </td></tr><tr><td style="text-align: center;"><img src="legend/Copper_metalandconcentratekt_1_1001502.png" /></td><td> 100 - 150 </td></tr><tr><td style="text-align: center;"><img src="legend/Copper_metalandconcentratekt_1_1502003.png" /></td><td> 150 - 200 </td></tr><tr><td style="text-align: center;"><img src="legend/Copper_metalandconcentratekt_1_2002504.png" /></td><td> 200 - 250 </td></tr><tr><td style="text-align: center;"><img src="legend/Copper_metalandconcentratekt_1_2503005.png" /></td><td> 250 - 300 </td></tr><tr><td style="text-align: center;"><img src="legend/Copper_metalandconcentratekt_1_3003506.png" /></td><td> 300 - 350 </td></tr><tr><td style="text-align: center;"><img src="legend/Copper_metalandconcentratekt_1_3504007.png" /></td><td> 350 - 400 </td></tr><tr><td style="text-align: center;"><img src="legend/Copper_metalandconcentratekt_1_4004508.png" /></td><td> 400 - 450 </td></tr><tr><td style="text-align: center;"><img src="legend/Copper_metalandconcentratekt_1_4505009.png" /></td><td> 450 - 500 </td></tr><tr><td style="text-align: center;"><img src="legend/Copper_metalandconcentratekt_1_50055010.png" /></td><td> 500 - 550 </td></tr><tr><td style="text-align: center;"><img src="legend/Copper_metalandconcentratekt_1_55060011.png" /></td><td> 550 - 600 </td></tr></table>', layer: layer_Copper_metalandconcentratekt_1},
            {label: '<img src="legend/worldadministrativeboundaries_0.png" /> world-administrative-boundaries', layer: layer_worldadministrativeboundaries_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
        setBounds();
        </script>
    </body>
</html>
