<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Paper and Pulp Production Web Map</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/worldadministrativeboundaries_0.js"></script>
        <script src="data/Pulpt_1.js"></script>
        <script src="data/Papert_2.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        document.querySelector(".leaflet-popup-pane").addEventListener("load", function(event) {
          var tagName = event.target.tagName,
            popup = map._popup;
          // Also check if flag is already set.
          if (tagName === "IMG" && popup && !popup._updated) {
            popup._updated = true; // Set flag to prevent looping.
            popup.update();
          }
        }, true);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        function pop_worldadministrativeboundaries_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_worldadministrativeboundaries_0_0() {
            return {
                pane: 'pane_worldadministrativeboundaries_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,245,235,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_worldadministrativeboundaries_0');
        map.getPane('pane_worldadministrativeboundaries_0').style.zIndex = 400;
        map.getPane('pane_worldadministrativeboundaries_0').style['mix-blend-mode'] = 'normal';
        var layer_worldadministrativeboundaries_0 = new L.geoJson(json_worldadministrativeboundaries_0, {
            attribution: '',
            interactive: true,
            dataVar: 'json_worldadministrativeboundaries_0',
            layerName: 'layer_worldadministrativeboundaries_0',
            pane: 'pane_worldadministrativeboundaries_0',
            onEachFeature: pop_worldadministrativeboundaries_0,
            style: style_worldadministrativeboundaries_0_0,
        });
        bounds_group.addLayer(layer_worldadministrativeboundaries_0);
        map.addLayer(layer_worldadministrativeboundaries_0);
        function pop_Pulpt_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">GID_0</th>\
                        <td class="visible-with-data" id="GID_0">' + (feature.properties['GID_0'] !== null ? autolinker.link(feature.properties['GID_0'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Pulpt_1_0(feature) {
            if (feature.properties['TotPulp'] >= 0.000000 && feature.properties['TotPulp'] <= 197000.000000 ) {
                return {
                pane: 'pane_Pulpt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(230,234,237,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['TotPulp'] >= 197000.000000 && feature.properties['TotPulp'] <= 854500.000000 ) {
                return {
                pane: 'pane_Pulpt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(224,235,246,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['TotPulp'] >= 854500.000000 && feature.properties['TotPulp'] <= 1970392.000000 ) {
                return {
                pane: 'pane_Pulpt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(179,212,235,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['TotPulp'] >= 1970392.000000 && feature.properties['TotPulp'] <= 3541925.000000 ) {
                return {
                pane: 'pane_Pulpt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(127,185,220,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['TotPulp'] >= 3541925.000000 && feature.properties['TotPulp'] <= 4909000.000000 ) {
                return {
                pane: 'pane_Pulpt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(85,155,201,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['TotPulp'] >= 4909000.000000 && feature.properties['TotPulp'] <= 8461200.000000 ) {
                return {
                pane: 'pane_Pulpt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(49,124,181,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['TotPulp'] >= 8461200.000000 && feature.properties['TotPulp'] <= 12662000.000000 ) {
                return {
                pane: 'pane_Pulpt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(36,99,154,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['TotPulp'] >= 12662000.000000 && feature.properties['TotPulp'] <= 26148000.000000 ) {
                return {
                pane: 'pane_Pulpt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(50,83,119,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['TotPulp'] >= 26148000.000000 && feature.properties['TotPulp'] <= 65081801.000000 ) {
                return {
                pane: 'pane_Pulpt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(94,67,84,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['TotPulp'] >= 65081801.000000 && feature.properties['TotPulp'] <= 99804902.000000 ) {
                return {
                pane: 'pane_Pulpt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,53,49,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Pulpt_1');
        map.getPane('pane_Pulpt_1').style.zIndex = 401;
        map.getPane('pane_Pulpt_1').style['mix-blend-mode'] = 'normal';
        var layer_Pulpt_1 = new L.geoJson(json_Pulpt_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Pulpt_1',
            layerName: 'layer_Pulpt_1',
            pane: 'pane_Pulpt_1',
            onEachFeature: pop_Pulpt_1,
            style: style_Pulpt_1_0,
        });
        bounds_group.addLayer(layer_Pulpt_1);
        map.addLayer(layer_Pulpt_1);
        function pop_Papert_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">GID_0</th>\
                        <td class="visible-with-data" id="GID_0">' + (feature.properties['GID_0'] !== null ? autolinker.link(feature.properties['GID_0'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Papert_2_0(feature) {
            if (feature.properties['TotPaper'] >= 0.000000 && feature.properties['TotPaper'] <= 447777.780000 ) {
                return {
                pane: 'pane_Papert_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(230,234,237,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['TotPaper'] >= 447777.780000 && feature.properties['TotPaper'] <= 1459010.000000 ) {
                return {
                pane: 'pane_Papert_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(224,235,246,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['TotPaper'] >= 1459010.000000 && feature.properties['TotPaper'] <= 2470237.780000 ) {
                return {
                pane: 'pane_Papert_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(179,212,235,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['TotPaper'] >= 2470237.780000 && feature.properties['TotPaper'] <= 4025033.330000 ) {
                return {
                pane: 'pane_Papert_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(127,185,220,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['TotPaper'] >= 4025033.330000 && feature.properties['TotPaper'] <= 6841111.110000 ) {
                return {
                pane: 'pane_Papert_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(85,155,201,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['TotPaper'] >= 6841111.110000 && feature.properties['TotPaper'] <= 10089991.110000 ) {
                return {
                pane: 'pane_Papert_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(49,124,181,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['TotPaper'] >= 10089991.110000 && feature.properties['TotPaper'] <= 13114854.440000 ) {
                return {
                pane: 'pane_Papert_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(36,99,154,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['TotPaper'] >= 13114854.440000 && feature.properties['TotPaper'] <= 25201721.110000 ) {
                return {
                pane: 'pane_Papert_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(50,83,119,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['TotPaper'] >= 25201721.110000 && feature.properties['TotPaper'] <= 78767852.220000 ) {
                return {
                pane: 'pane_Papert_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(94,67,84,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['TotPaper'] >= 78767852.220000 && feature.properties['TotPaper'] <= 120444444.400000 ) {
                return {
                pane: 'pane_Papert_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,53,49,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Papert_2');
        map.getPane('pane_Papert_2').style.zIndex = 402;
        map.getPane('pane_Papert_2').style['mix-blend-mode'] = 'normal';
        var layer_Papert_2 = new L.geoJson(json_Papert_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Papert_2',
            layerName: 'layer_Papert_2',
            pane: 'pane_Papert_2',
            onEachFeature: pop_Papert_2,
            style: style_Papert_2_0,
        });
        bounds_group.addLayer(layer_Papert_2);
        map.addLayer(layer_Papert_2);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>Paper and Pulp Production Web Map</h2>';
            };
            title.addTo(map);
        var baseMaps = {};
        var overlaysTree = [
            {label: 'Paper [t]<br /><table><tr><td style="text-align: center;"><img src="legend/Papert_2_04477780.png" /></td><td> 0 - 447778 </td></tr><tr><td style="text-align: center;"><img src="legend/Papert_2_44777814590101.png" /></td><td> 447778 - 1459010 </td></tr><tr><td style="text-align: center;"><img src="legend/Papert_2_145901024702382.png" /></td><td> 1459010 - 2470238 </td></tr><tr><td style="text-align: center;"><img src="legend/Papert_2_247023840250333.png" /></td><td> 2470238 - 4025033 </td></tr><tr><td style="text-align: center;"><img src="legend/Papert_2_402503368411114.png" /></td><td> 4025033 - 6841111 </td></tr><tr><td style="text-align: center;"><img src="legend/Papert_2_6841111100899915.png" /></td><td> 6841111 - 10089991 </td></tr><tr><td style="text-align: center;"><img src="legend/Papert_2_10089991131148546.png" /></td><td> 10089991 - 13114854 </td></tr><tr><td style="text-align: center;"><img src="legend/Papert_2_13114854252017217.png" /></td><td> 13114854 - 25201721 </td></tr><tr><td style="text-align: center;"><img src="legend/Papert_2_25201721787678528.png" /></td><td> 25201721 - 78767852 </td></tr><tr><td style="text-align: center;"><img src="legend/Papert_2_787678521204444449.png" /></td><td> 78767852 - 120444444 </td></tr></table>', layer: layer_Papert_2},
            {label: 'Pulp [t]<br /><table><tr><td style="text-align: center;"><img src="legend/Pulpt_1_01970000.png" /></td><td> 0 - 197000 </td></tr><tr><td style="text-align: center;"><img src="legend/Pulpt_1_1970008545001.png" /></td><td> 197000 - 854500 </td></tr><tr><td style="text-align: center;"><img src="legend/Pulpt_1_85450019703922.png" /></td><td> 854500 - 1970392 </td></tr><tr><td style="text-align: center;"><img src="legend/Pulpt_1_197039235419253.png" /></td><td> 1970392 - 3541925 </td></tr><tr><td style="text-align: center;"><img src="legend/Pulpt_1_354192549090004.png" /></td><td> 3541925 - 4909000 </td></tr><tr><td style="text-align: center;"><img src="legend/Pulpt_1_490900084612005.png" /></td><td> 4909000 - 8461200 </td></tr><tr><td style="text-align: center;"><img src="legend/Pulpt_1_8461200126620006.png" /></td><td> 8461200 - 12662000 </td></tr><tr><td style="text-align: center;"><img src="legend/Pulpt_1_12662000261480007.png" /></td><td> 12662000 - 26148000 </td></tr><tr><td style="text-align: center;"><img src="legend/Pulpt_1_26148000650818018.png" /></td><td> 26148000 - 65081801 </td></tr><tr><td style="text-align: center;"><img src="legend/Pulpt_1_65081801998049029.png" /></td><td> 65081801 - 99804902 </td></tr></table>', layer: layer_Pulpt_1},
            {label: '<img src="legend/worldadministrativeboundaries_0.png" /> world-administrative-boundaries', layer: layer_worldadministrativeboundaries_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_worldadministrativeboundaries_0,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'name'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        </script>
    </body>
</html>
