<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Chemical Facilities Web Map</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/worldadministrativeboundaries_0.js"></script>
        <script src="data/Chlorinekt_1.js"></script>
        <script src="data/Methanolkt_2.js"></script>
        <script src="data/Olefinskt_3.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        document.querySelector(".leaflet-popup-pane").addEventListener("load", function(event) {
          var tagName = event.target.tagName,
            popup = map._popup;
          // Also check if flag is already set.
          if (tagName === "IMG" && popup && !popup._updated) {
            popup._updated = true; // Set flag to prevent looping.
            popup.update();
          }
        }, true);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        function pop_worldadministrativeboundaries_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_worldadministrativeboundaries_0_0() {
            return {
                pane: 'pane_worldadministrativeboundaries_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,245,235,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_worldadministrativeboundaries_0');
        map.getPane('pane_worldadministrativeboundaries_0').style.zIndex = 400;
        map.getPane('pane_worldadministrativeboundaries_0').style['mix-blend-mode'] = 'normal';
        var layer_worldadministrativeboundaries_0 = new L.geoJson(json_worldadministrativeboundaries_0, {
            attribution: '',
            interactive: false,
            dataVar: 'json_worldadministrativeboundaries_0',
            layerName: 'layer_worldadministrativeboundaries_0',
            pane: 'pane_worldadministrativeboundaries_0',
            onEachFeature: pop_worldadministrativeboundaries_0,
            style: style_worldadministrativeboundaries_0_0,
        });
        bounds_group.addLayer(layer_worldadministrativeboundaries_0);
        map.addLayer(layer_worldadministrativeboundaries_0);
        function pop_Chlorinekt_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Country</th>\
                        <td class="visible-with-data" id="Country">' + (feature.properties['Country'] !== null ? autolinker.link(feature.properties['Country'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Commodity</th>\
                        <td class="visible-with-data" id="Commodity">' + (feature.properties['Commodity'] !== null ? autolinker.link(feature.properties['Commodity'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Chlorinekt_1_0(feature) {
            if (feature.properties['Capacity (kt)'] >= 27.000000 && feature.properties['Capacity (kt)'] <= 500.000000 ) {
                return {
                pane: 'pane_Chlorinekt_1',
                radius: 2.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 500.000000 && feature.properties['Capacity (kt)'] <= 1000.000000 ) {
                return {
                pane: 'pane_Chlorinekt_1',
                radius: 3.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 1000.000000 && feature.properties['Capacity (kt)'] <= 1500.000000 ) {
                return {
                pane: 'pane_Chlorinekt_1',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 1500.000000 && feature.properties['Capacity (kt)'] <= 2000.000000 ) {
                return {
                pane: 'pane_Chlorinekt_1',
                radius: 5.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 2000.000000 && feature.properties['Capacity (kt)'] <= 2500.000000 ) {
                return {
                pane: 'pane_Chlorinekt_1',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 2500.000000 && feature.properties['Capacity (kt)'] <= 3000.000000 ) {
                return {
                pane: 'pane_Chlorinekt_1',
                radius: 7.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 3000.000000 && feature.properties['Capacity (kt)'] <= 3030.000000 ) {
                return {
                pane: 'pane_Chlorinekt_1',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Chlorinekt_1');
        map.getPane('pane_Chlorinekt_1').style.zIndex = 401;
        map.getPane('pane_Chlorinekt_1').style['mix-blend-mode'] = 'normal';
        var layer_Chlorinekt_1 = new L.geoJson(json_Chlorinekt_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Chlorinekt_1',
            layerName: 'layer_Chlorinekt_1',
            pane: 'pane_Chlorinekt_1',
            onEachFeature: pop_Chlorinekt_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Chlorinekt_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_Chlorinekt_1);
        map.addLayer(layer_Chlorinekt_1);
        function pop_Methanolkt_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Country</th>\
                        <td class="visible-with-data" id="Country">' + (feature.properties['Country'] !== null ? autolinker.link(feature.properties['Country'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Commodity</th>\
                        <td class="visible-with-data" id="Commodity">' + (feature.properties['Commodity'] !== null ? autolinker.link(feature.properties['Commodity'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Methanolkt_2_0(feature) {
            if (feature.properties['Capacity (kt)'] >= 40.000000 && feature.properties['Capacity (kt)'] <= 1000.000000 ) {
                return {
                pane: 'pane_Methanolkt_2',
                radius: 2.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,53,49,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 1000.000000 && feature.properties['Capacity (kt)'] <= 2000.000000 ) {
                return {
                pane: 'pane_Methanolkt_2',
                radius: 2.54546,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,53,49,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 2000.000000 && feature.properties['Capacity (kt)'] <= 3000.000000 ) {
                return {
                pane: 'pane_Methanolkt_2',
                radius: 3.0909,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,53,49,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 3000.000000 && feature.properties['Capacity (kt)'] <= 4000.000000 ) {
                return {
                pane: 'pane_Methanolkt_2',
                radius: 3.63636,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,53,49,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 4000.000000 && feature.properties['Capacity (kt)'] <= 5000.000000 ) {
                return {
                pane: 'pane_Methanolkt_2',
                radius: 4.18182,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,53,49,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 5000.000000 && feature.properties['Capacity (kt)'] <= 6000.000000 ) {
                return {
                pane: 'pane_Methanolkt_2',
                radius: 4.72728,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,53,49,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 6000.000000 && feature.properties['Capacity (kt)'] <= 7000.000000 ) {
                return {
                pane: 'pane_Methanolkt_2',
                radius: 5.27272,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,53,49,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 7000.000000 && feature.properties['Capacity (kt)'] <= 8000.000000 ) {
                return {
                pane: 'pane_Methanolkt_2',
                radius: 5.81818,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,53,49,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 8000.000000 && feature.properties['Capacity (kt)'] <= 9000.000000 ) {
                return {
                pane: 'pane_Methanolkt_2',
                radius: 6.36364,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,53,49,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 9000.000000 && feature.properties['Capacity (kt)'] <= 10000.000000 ) {
                return {
                pane: 'pane_Methanolkt_2',
                radius: 6.9091,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,53,49,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 10000.000000 && feature.properties['Capacity (kt)'] <= 11000.000000 ) {
                return {
                pane: 'pane_Methanolkt_2',
                radius: 7.45454,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,53,49,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 11000.000000 && feature.properties['Capacity (kt)'] <= 11250.000000 ) {
                return {
                pane: 'pane_Methanolkt_2',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,53,49,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Methanolkt_2');
        map.getPane('pane_Methanolkt_2').style.zIndex = 402;
        map.getPane('pane_Methanolkt_2').style['mix-blend-mode'] = 'normal';
        var layer_Methanolkt_2 = new L.geoJson(json_Methanolkt_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Methanolkt_2',
            layerName: 'layer_Methanolkt_2',
            pane: 'pane_Methanolkt_2',
            onEachFeature: pop_Methanolkt_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Methanolkt_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_Methanolkt_2);
        map.addLayer(layer_Methanolkt_2);
        function pop_Olefinskt_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Country</th>\
                        <td class="visible-with-data" id="Country">' + (feature.properties['Country'] !== null ? autolinker.link(feature.properties['Country'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Olefinskt_3_0(feature) {
            if (feature.properties['Capacity [kt/y]'] >= 0.000000 && feature.properties['Capacity [kt/y]'] <= 5000.000000 ) {
                return {
                pane: 'pane_Olefinskt_3',
                radius: 2.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(217,200,4,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt/y]'] >= 5000.000000 && feature.properties['Capacity [kt/y]'] <= 10000.000000 ) {
                return {
                pane: 'pane_Olefinskt_3',
                radius: 2.75,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(217,200,4,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt/y]'] >= 10000.000000 && feature.properties['Capacity [kt/y]'] <= 15000.000000 ) {
                return {
                pane: 'pane_Olefinskt_3',
                radius: 3.5,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(217,200,4,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt/y]'] >= 15000.000000 && feature.properties['Capacity [kt/y]'] <= 20000.000000 ) {
                return {
                pane: 'pane_Olefinskt_3',
                radius: 4.25,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(217,200,4,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt/y]'] >= 20000.000000 && feature.properties['Capacity [kt/y]'] <= 25000.000000 ) {
                return {
                pane: 'pane_Olefinskt_3',
                radius: 5.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(217,200,4,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt/y]'] >= 25000.000000 && feature.properties['Capacity [kt/y]'] <= 30000.000000 ) {
                return {
                pane: 'pane_Olefinskt_3',
                radius: 5.75,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(217,200,4,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt/y]'] >= 30000.000000 && feature.properties['Capacity [kt/y]'] <= 35000.000000 ) {
                return {
                pane: 'pane_Olefinskt_3',
                radius: 6.5,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(217,200,4,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt/y]'] >= 35000.000000 && feature.properties['Capacity [kt/y]'] <= 40000.000000 ) {
                return {
                pane: 'pane_Olefinskt_3',
                radius: 7.25,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(217,200,4,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt/y]'] >= 40000.000000 && feature.properties['Capacity [kt/y]'] <= 40371.000000 ) {
                return {
                pane: 'pane_Olefinskt_3',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(217,200,4,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Olefinskt_3');
        map.getPane('pane_Olefinskt_3').style.zIndex = 403;
        map.getPane('pane_Olefinskt_3').style['mix-blend-mode'] = 'normal';
        var layer_Olefinskt_3 = new L.geoJson(json_Olefinskt_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Olefinskt_3',
            layerName: 'layer_Olefinskt_3',
            pane: 'pane_Olefinskt_3',
            onEachFeature: pop_Olefinskt_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Olefinskt_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_Olefinskt_3);
        map.addLayer(layer_Olefinskt_3);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>Chemical Facilities Web Map</h2>';
            };
            title.addTo(map);
        var baseMaps = {};
        var overlaysTree = [
            {label: 'Olefins [kt]<br /><table><tr><td style="text-align: center;"><img src="legend/Olefinskt_3_050000.png" /></td><td> 0 - 5000 </td></tr><tr><td style="text-align: center;"><img src="legend/Olefinskt_3_5000100001.png" /></td><td> 5000 - 10000 </td></tr><tr><td style="text-align: center;"><img src="legend/Olefinskt_3_10000150002.png" /></td><td> 10000 - 15000 </td></tr><tr><td style="text-align: center;"><img src="legend/Olefinskt_3_15000200003.png" /></td><td> 15000 - 20000 </td></tr><tr><td style="text-align: center;"><img src="legend/Olefinskt_3_20000250004.png" /></td><td> 20000 - 25000 </td></tr><tr><td style="text-align: center;"><img src="legend/Olefinskt_3_25000300005.png" /></td><td> 25000 - 30000 </td></tr><tr><td style="text-align: center;"><img src="legend/Olefinskt_3_30000350006.png" /></td><td> 30000 - 35000 </td></tr><tr><td style="text-align: center;"><img src="legend/Olefinskt_3_35000400007.png" /></td><td> 35000 - 40000 </td></tr><tr><td style="text-align: center;"><img src="legend/Olefinskt_3_40000403718.png" /></td><td> 40000 - 40371 </td></tr></table>', layer: layer_Olefinskt_3},
            {label: 'Methanol [kt]<br /><table><tr><td style="text-align: center;"><img src="legend/Methanolkt_2_4010000.png" /></td><td> 40 - 1000 </td></tr><tr><td style="text-align: center;"><img src="legend/Methanolkt_2_100020001.png" /></td><td> 1000 - 2000 </td></tr><tr><td style="text-align: center;"><img src="legend/Methanolkt_2_200030002.png" /></td><td> 2000 - 3000 </td></tr><tr><td style="text-align: center;"><img src="legend/Methanolkt_2_300040003.png" /></td><td> 3000 - 4000 </td></tr><tr><td style="text-align: center;"><img src="legend/Methanolkt_2_400050004.png" /></td><td> 4000 - 5000 </td></tr><tr><td style="text-align: center;"><img src="legend/Methanolkt_2_500060005.png" /></td><td> 5000 - 6000 </td></tr><tr><td style="text-align: center;"><img src="legend/Methanolkt_2_600070006.png" /></td><td> 6000 - 7000 </td></tr><tr><td style="text-align: center;"><img src="legend/Methanolkt_2_700080007.png" /></td><td> 7000 - 8000 </td></tr><tr><td style="text-align: center;"><img src="legend/Methanolkt_2_800090008.png" /></td><td> 8000 - 9000 </td></tr><tr><td style="text-align: center;"><img src="legend/Methanolkt_2_9000100009.png" /></td><td> 9000 - 10000 </td></tr><tr><td style="text-align: center;"><img src="legend/Methanolkt_2_100001100010.png" /></td><td> 10000 - 11000 </td></tr><tr><td style="text-align: center;"><img src="legend/Methanolkt_2_110001125011.png" /></td><td> 11000 - 11250 </td></tr></table>', layer: layer_Methanolkt_2},
            {label: 'Chlorine [kt]<br /><table><tr><td style="text-align: center;"><img src="legend/Chlorinekt_1_275000.png" /></td><td> 27 - 500 </td></tr><tr><td style="text-align: center;"><img src="legend/Chlorinekt_1_50010001.png" /></td><td> 500 - 1000 </td></tr><tr><td style="text-align: center;"><img src="legend/Chlorinekt_1_100015002.png" /></td><td> 1000 - 1500 </td></tr><tr><td style="text-align: center;"><img src="legend/Chlorinekt_1_150020003.png" /></td><td> 1500 - 2000 </td></tr><tr><td style="text-align: center;"><img src="legend/Chlorinekt_1_200025004.png" /></td><td> 2000 - 2500 </td></tr><tr><td style="text-align: center;"><img src="legend/Chlorinekt_1_250030005.png" /></td><td> 2500 - 3000 </td></tr><tr><td style="text-align: center;"><img src="legend/Chlorinekt_1_300030306.png" /></td><td> 3000 - 3030 </td></tr></table>', layer: layer_Chlorinekt_1},
            {label: '<img src="legend/worldadministrativeboundaries_0.png" /> world-administrative-boundaries', layer: layer_worldadministrativeboundaries_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_worldadministrativeboundaries_0,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'name'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        </script>
    </body>
</html>
