<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Aluminium Facilities Web Map</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/worldadministrativeboundaries_0.js"></script>
        <script src="data/FacilitiesinAfricakt_1.js"></script>
        <script src="data/Secondarysmelterskt_2.js"></script>
        <script src="data/Primarysmelterskt_3.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        document.querySelector(".leaflet-popup-pane").addEventListener("load", function(event) {
          var tagName = event.target.tagName,
            popup = map._popup;
          // Also check if flag is already set.
          if (tagName === "IMG" && popup && !popup._updated) {
            popup._updated = true; // Set flag to prevent looping.
            popup.update();
          }
        }, true);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        function pop_worldadministrativeboundaries_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>status</strong><br />' + (feature.properties['status'] !== null ? autolinker.link(feature.properties['status'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_worldadministrativeboundaries_0_0() {
            return {
                pane: 'pane_worldadministrativeboundaries_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,245,235,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_worldadministrativeboundaries_0');
        map.getPane('pane_worldadministrativeboundaries_0').style.zIndex = 400;
        map.getPane('pane_worldadministrativeboundaries_0').style['mix-blend-mode'] = 'normal';
        var layer_worldadministrativeboundaries_0 = new L.geoJson(json_worldadministrativeboundaries_0, {
            attribution: '',
            interactive: false,
            dataVar: 'json_worldadministrativeboundaries_0',
            layerName: 'layer_worldadministrativeboundaries_0',
            pane: 'pane_worldadministrativeboundaries_0',
            onEachFeature: pop_worldadministrativeboundaries_0,
            style: style_worldadministrativeboundaries_0_0,
        });
        bounds_group.addLayer(layer_worldadministrativeboundaries_0);
        map.addLayer(layer_worldadministrativeboundaries_0);
        function pop_FacilitiesinAfricakt_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Country</th>\
                        <td class="visible-with-data" id="Country">' + (feature.properties['Country'] !== null ? autolinker.link(feature.properties['Country'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_FacilitiesinAfricakt_1_0(feature) {
            if (feature.properties['DsgAttr07'] >= 1.000000 && feature.properties['DsgAttr07'] <= 200.000000 ) {
                return {
                pane: 'pane_FacilitiesinAfricakt_1',
                radius: 2.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,126,86,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['DsgAttr07'] >= 200.000000 && feature.properties['DsgAttr07'] <= 400.000000 ) {
                return {
                pane: 'pane_FacilitiesinAfricakt_1',
                radius: 2.33334,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,126,86,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['DsgAttr07'] >= 400.000000 && feature.properties['DsgAttr07'] <= 600.000000 ) {
                return {
                pane: 'pane_FacilitiesinAfricakt_1',
                radius: 2.66666,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,126,86,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['DsgAttr07'] >= 600.000000 && feature.properties['DsgAttr07'] <= 726.000000 ) {
                return {
                pane: 'pane_FacilitiesinAfricakt_1',
                radius: 3.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(247,126,86,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_FacilitiesinAfricakt_1');
        map.getPane('pane_FacilitiesinAfricakt_1').style.zIndex = 401;
        map.getPane('pane_FacilitiesinAfricakt_1').style['mix-blend-mode'] = 'normal';
        var layer_FacilitiesinAfricakt_1 = new L.geoJson(json_FacilitiesinAfricakt_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_FacilitiesinAfricakt_1',
            layerName: 'layer_FacilitiesinAfricakt_1',
            pane: 'pane_FacilitiesinAfricakt_1',
            onEachFeature: pop_FacilitiesinAfricakt_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_FacilitiesinAfricakt_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_FacilitiesinAfricakt_1);
        map.addLayer(layer_FacilitiesinAfricakt_1);
        function pop_Secondarysmelterskt_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Country</th>\
                        <td class="visible-with-data" id="Country">' + (feature.properties['Country'] !== null ? autolinker.link(feature.properties['Country'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Secondarysmelterskt_2_0(feature) {
            if (feature.properties['Capacity [kt]'] >= 0.082000 && feature.properties['Capacity [kt]'] <= 100.000000 ) {
                return {
                pane: 'pane_Secondarysmelterskt_2',
                radius: 2.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,53,49,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt]'] >= 100.000000 && feature.properties['Capacity [kt]'] <= 200.000000 ) {
                return {
                pane: 'pane_Secondarysmelterskt_2',
                radius: 2.16666,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,53,49,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt]'] >= 200.000000 && feature.properties['Capacity [kt]'] <= 300.000000 ) {
                return {
                pane: 'pane_Secondarysmelterskt_2',
                radius: 2.33334,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,53,49,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt]'] >= 300.000000 && feature.properties['Capacity [kt]'] <= 400.000000 ) {
                return {
                pane: 'pane_Secondarysmelterskt_2',
                radius: 2.5,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,53,49,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt]'] >= 400.000000 && feature.properties['Capacity [kt]'] <= 500.000000 ) {
                return {
                pane: 'pane_Secondarysmelterskt_2',
                radius: 2.66666,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,53,49,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt]'] >= 500.000000 && feature.properties['Capacity [kt]'] <= 600.000000 ) {
                return {
                pane: 'pane_Secondarysmelterskt_2',
                radius: 2.83334,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,53,49,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt]'] >= 600.000000 && feature.properties['Capacity [kt]'] <= 680.000000 ) {
                return {
                pane: 'pane_Secondarysmelterskt_2',
                radius: 3.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,53,49,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Secondarysmelterskt_2');
        map.getPane('pane_Secondarysmelterskt_2').style.zIndex = 402;
        map.getPane('pane_Secondarysmelterskt_2').style['mix-blend-mode'] = 'normal';
        var layer_Secondarysmelterskt_2 = new L.geoJson(json_Secondarysmelterskt_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Secondarysmelterskt_2',
            layerName: 'layer_Secondarysmelterskt_2',
            pane: 'pane_Secondarysmelterskt_2',
            onEachFeature: pop_Secondarysmelterskt_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Secondarysmelterskt_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_Secondarysmelterskt_2);
        map.addLayer(layer_Secondarysmelterskt_2);
        function pop_Primarysmelterskt_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Country</th>\
                        <td class="visible-with-data" id="Country">' + (feature.properties['Country'] !== null ? autolinker.link(feature.properties['Country'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Primarysmelterskt_3_0(feature) {
            if (feature.properties['Capacity [kt]'] >= 0.000000 && feature.properties['Capacity [kt]'] <= 500.000000 ) {
                return {
                pane: 'pane_Primarysmelterskt_3',
                radius: 2.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt]'] >= 500.000000 && feature.properties['Capacity [kt]'] <= 1000.000000 ) {
                return {
                pane: 'pane_Primarysmelterskt_3',
                radius: 2.5,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt]'] >= 1000.000000 && feature.properties['Capacity [kt]'] <= 1500.000000 ) {
                return {
                pane: 'pane_Primarysmelterskt_3',
                radius: 3.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt]'] >= 1500.000000 && feature.properties['Capacity [kt]'] <= 2000.000000 ) {
                return {
                pane: 'pane_Primarysmelterskt_3',
                radius: 3.5,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt]'] >= 2000.000000 && feature.properties['Capacity [kt]'] <= 2500.000000 ) {
                return {
                pane: 'pane_Primarysmelterskt_3',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt]'] >= 2500.000000 && feature.properties['Capacity [kt]'] <= 3000.000000 ) {
                return {
                pane: 'pane_Primarysmelterskt_3',
                radius: 4.5,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt]'] >= 3000.000000 && feature.properties['Capacity [kt]'] <= 3500.000000 ) {
                return {
                pane: 'pane_Primarysmelterskt_3',
                radius: 5.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt]'] >= 3500.000000 && feature.properties['Capacity [kt]'] <= 4000.000000 ) {
                return {
                pane: 'pane_Primarysmelterskt_3',
                radius: 5.5,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt]'] >= 4000.000000 && feature.properties['Capacity [kt]'] <= 4500.000000 ) {
                return {
                pane: 'pane_Primarysmelterskt_3',
                radius: 6.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt]'] >= 4500.000000 && feature.properties['Capacity [kt]'] <= 5000.000000 ) {
                return {
                pane: 'pane_Primarysmelterskt_3',
                radius: 6.5,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt]'] >= 5000.000000 && feature.properties['Capacity [kt]'] <= 5500.000000 ) {
                return {
                pane: 'pane_Primarysmelterskt_3',
                radius: 7.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt]'] >= 5500.000000 && feature.properties['Capacity [kt]'] <= 6000.000000 ) {
                return {
                pane: 'pane_Primarysmelterskt_3',
                radius: 7.5,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Capacity [kt]'] >= 6000.000000 && feature.properties['Capacity [kt]'] <= 6400.000000 ) {
                return {
                pane: 'pane_Primarysmelterskt_3',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Primarysmelterskt_3');
        map.getPane('pane_Primarysmelterskt_3').style.zIndex = 403;
        map.getPane('pane_Primarysmelterskt_3').style['mix-blend-mode'] = 'normal';
        var layer_Primarysmelterskt_3 = new L.geoJson(json_Primarysmelterskt_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Primarysmelterskt_3',
            layerName: 'layer_Primarysmelterskt_3',
            pane: 'pane_Primarysmelterskt_3',
            onEachFeature: pop_Primarysmelterskt_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Primarysmelterskt_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_Primarysmelterskt_3);
        map.addLayer(layer_Primarysmelterskt_3);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>Aluminium Facilities Web Map</h2>';
            };
            title.addTo(map);
        var baseMaps = {};
        var overlaysTree = [
            {label: 'Primary smelters [kt]<br /><table><tr><td style="text-align: center;"><img src="legend/Primarysmelterskt_3_05000.png" /></td><td> 0 - 500 </td></tr><tr><td style="text-align: center;"><img src="legend/Primarysmelterskt_3_50010001.png" /></td><td> 500 - 1000 </td></tr><tr><td style="text-align: center;"><img src="legend/Primarysmelterskt_3_100015002.png" /></td><td> 1000 - 1500 </td></tr><tr><td style="text-align: center;"><img src="legend/Primarysmelterskt_3_150020003.png" /></td><td> 1500 - 2000 </td></tr><tr><td style="text-align: center;"><img src="legend/Primarysmelterskt_3_200025004.png" /></td><td> 2000 - 2500 </td></tr><tr><td style="text-align: center;"><img src="legend/Primarysmelterskt_3_250030005.png" /></td><td> 2500 - 3000 </td></tr><tr><td style="text-align: center;"><img src="legend/Primarysmelterskt_3_300035006.png" /></td><td> 3000 - 3500 </td></tr><tr><td style="text-align: center;"><img src="legend/Primarysmelterskt_3_350040007.png" /></td><td> 3500 - 4000 </td></tr><tr><td style="text-align: center;"><img src="legend/Primarysmelterskt_3_400045008.png" /></td><td> 4000 - 4500 </td></tr><tr><td style="text-align: center;"><img src="legend/Primarysmelterskt_3_450050009.png" /></td><td> 4500 - 5000 </td></tr><tr><td style="text-align: center;"><img src="legend/Primarysmelterskt_3_5000550010.png" /></td><td> 5000 - 5500 </td></tr><tr><td style="text-align: center;"><img src="legend/Primarysmelterskt_3_5500600011.png" /></td><td> 5500 - 6000 </td></tr><tr><td style="text-align: center;"><img src="legend/Primarysmelterskt_3_6000640012.png" /></td><td> 6000 - 6400 </td></tr></table>', layer: layer_Primarysmelterskt_3},
            {label: 'Secondary smelters [kt]<br /><table><tr><td style="text-align: center;"><img src="legend/Secondarysmelterskt_2_01000.png" /></td><td> 0 - 100 </td></tr><tr><td style="text-align: center;"><img src="legend/Secondarysmelterskt_2_1002001.png" /></td><td> 100 - 200 </td></tr><tr><td style="text-align: center;"><img src="legend/Secondarysmelterskt_2_2003002.png" /></td><td> 200 - 300 </td></tr><tr><td style="text-align: center;"><img src="legend/Secondarysmelterskt_2_3004003.png" /></td><td> 300 - 400 </td></tr><tr><td style="text-align: center;"><img src="legend/Secondarysmelterskt_2_4005004.png" /></td><td> 400 - 500 </td></tr><tr><td style="text-align: center;"><img src="legend/Secondarysmelterskt_2_5006005.png" /></td><td> 500 - 600 </td></tr><tr><td style="text-align: center;"><img src="legend/Secondarysmelterskt_2_6006806.png" /></td><td> 600 - 680 </td></tr></table>', layer: layer_Secondarysmelterskt_2},
            {label: 'Facilities in Africa [kt]<br /><table><tr><td style="text-align: center;"><img src="legend/FacilitiesinAfricakt_1_12000.png" /></td><td> 1 - 200 </td></tr><tr><td style="text-align: center;"><img src="legend/FacilitiesinAfricakt_1_2004001.png" /></td><td> 200 - 400 </td></tr><tr><td style="text-align: center;"><img src="legend/FacilitiesinAfricakt_1_4006002.png" /></td><td> 400 - 600 </td></tr><tr><td style="text-align: center;"><img src="legend/FacilitiesinAfricakt_1_6007263.png" /></td><td> 600 - 726 </td></tr></table>', layer: layer_FacilitiesinAfricakt_1},
            {label: '<img src="legend/worldadministrativeboundaries_0.png" /> world-administrative-boundaries', layer: layer_worldadministrativeboundaries_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_worldadministrativeboundaries_0,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'name'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        </script>
    </body>
</html>
