<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Steel Plants Web Map</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/worldadministrativeboundaries_0.js"></script>
        <script src="data/Allsteelplantskt_1.js"></script>
        <script src="data/Steelmakingunknownroutekt_2.js"></script>
        <script src="data/Integratedsteelmakingkt_3.js"></script>
        <script src="data/Steelmakingkt_4.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        document.querySelector(".leaflet-popup-pane").addEventListener("load", function(event) {
          var tagName = event.target.tagName,
            popup = map._popup;
          // Also check if flag is already set.
          if (tagName === "IMG" && popup && !popup._updated) {
            popup._updated = true; // Set flag to prevent looping.
            popup.update();
          }
        }, true);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        function pop_worldadministrativeboundaries_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_worldadministrativeboundaries_0_0() {
            return {
                pane: 'pane_worldadministrativeboundaries_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,245,235,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_worldadministrativeboundaries_0');
        map.getPane('pane_worldadministrativeboundaries_0').style.zIndex = 400;
        map.getPane('pane_worldadministrativeboundaries_0').style['mix-blend-mode'] = 'normal';
        var layer_worldadministrativeboundaries_0 = new L.geoJson(json_worldadministrativeboundaries_0, {
            attribution: '',
            interactive: false,
            dataVar: 'json_worldadministrativeboundaries_0',
            layerName: 'layer_worldadministrativeboundaries_0',
            pane: 'pane_worldadministrativeboundaries_0',
            onEachFeature: pop_worldadministrativeboundaries_0,
            style: style_worldadministrativeboundaries_0_0,
        });
        bounds_group.addLayer(layer_worldadministrativeboundaries_0);
        map.addLayer(layer_worldadministrativeboundaries_0);
        function pop_Allsteelplantskt_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Country</th>\
                        <td class="visible-with-data" id="Country">' + (feature.properties['Country'] !== null ? autolinker.link(feature.properties['Country'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Main produ</th>\
                        <td class="visible-with-data" id="Main produ">' + (feature.properties['Main produ'] !== null ? autolinker.link(feature.properties['Main produ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Allsteelplantskt_1_0(feature) {
            if (feature.properties['Nominal cr'] >= 40.000000 && feature.properties['Nominal cr'] <= 2000.000000 ) {
                return {
                pane: 'pane_Allsteelplantskt_1',
                radius: 2.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,145,30,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 2000.000000 && feature.properties['Nominal cr'] <= 4000.000000 ) {
                return {
                pane: 'pane_Allsteelplantskt_1',
                radius: 2.4615384615384617,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,145,30,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 4000.000000 && feature.properties['Nominal cr'] <= 6000.000000 ) {
                return {
                pane: 'pane_Allsteelplantskt_1',
                radius: 2.9230769230769234,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,145,30,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 6000.000000 && feature.properties['Nominal cr'] <= 8000.000000 ) {
                return {
                pane: 'pane_Allsteelplantskt_1',
                radius: 3.3846153846153846,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,145,30,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 8000.000000 && feature.properties['Nominal cr'] <= 10000.000000 ) {
                return {
                pane: 'pane_Allsteelplantskt_1',
                radius: 3.8461538461538463,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,145,30,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 10000.000000 && feature.properties['Nominal cr'] <= 12000.000000 ) {
                return {
                pane: 'pane_Allsteelplantskt_1',
                radius: 4.3076923076923075,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,145,30,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 12000.000000 && feature.properties['Nominal cr'] <= 14000.000000 ) {
                return {
                pane: 'pane_Allsteelplantskt_1',
                radius: 4.769230769230769,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,145,30,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 14000.000000 && feature.properties['Nominal cr'] <= 16000.000000 ) {
                return {
                pane: 'pane_Allsteelplantskt_1',
                radius: 5.230769230769231,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,145,30,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 16000.000000 && feature.properties['Nominal cr'] <= 18000.000000 ) {
                return {
                pane: 'pane_Allsteelplantskt_1',
                radius: 5.6923076923076925,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,145,30,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 18000.000000 && feature.properties['Nominal cr'] <= 20000.000000 ) {
                return {
                pane: 'pane_Allsteelplantskt_1',
                radius: 6.153846153846154,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,145,30,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 20000.000000 && feature.properties['Nominal cr'] <= 22000.000000 ) {
                return {
                pane: 'pane_Allsteelplantskt_1',
                radius: 6.615384615384615,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,145,30,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 22000.000000 && feature.properties['Nominal cr'] <= 24000.000000 ) {
                return {
                pane: 'pane_Allsteelplantskt_1',
                radius: 7.076923076923077,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,145,30,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 24000.000000 && feature.properties['Nominal cr'] <= 26000.000000 ) {
                return {
                pane: 'pane_Allsteelplantskt_1',
                radius: 7.538461538461538,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,145,30,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 26000.000000 && feature.properties['Nominal cr'] <= 27000.000000 ) {
                return {
                pane: 'pane_Allsteelplantskt_1',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,145,30,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Allsteelplantskt_1');
        map.getPane('pane_Allsteelplantskt_1').style.zIndex = 401;
        map.getPane('pane_Allsteelplantskt_1').style['mix-blend-mode'] = 'normal';
        var layer_Allsteelplantskt_1 = new L.geoJson(json_Allsteelplantskt_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Allsteelplantskt_1',
            layerName: 'layer_Allsteelplantskt_1',
            pane: 'pane_Allsteelplantskt_1',
            onEachFeature: pop_Allsteelplantskt_1,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Allsteelplantskt_1_0(feature));
            },
        });
        bounds_group.addLayer(layer_Allsteelplantskt_1);
        map.addLayer(layer_Allsteelplantskt_1);
        function pop_Steelmakingunknownroutekt_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Country</th>\
                        <td class="visible-with-data" id="Country">' + (feature.properties['Country'] !== null ? autolinker.link(feature.properties['Country'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Main produ</th>\
                        <td class="visible-with-data" id="Main produ">' + (feature.properties['Main produ'] !== null ? autolinker.link(feature.properties['Main produ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Steelmakingunknownroutekt_2_0(feature) {
            if (feature.properties['Nominal cr'] >= 500.000000 && feature.properties['Nominal cr'] <= 1000.000000 ) {
                return {
                pane: 'pane_Steelmakingunknownroutekt_2',
                radius: 2.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(217,200,4,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 1000.000000 && feature.properties['Nominal cr'] <= 2000.000000 ) {
                return {
                pane: 'pane_Steelmakingunknownroutekt_2',
                radius: 3.2,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(217,200,4,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 2000.000000 && feature.properties['Nominal cr'] <= 3000.000000 ) {
                return {
                pane: 'pane_Steelmakingunknownroutekt_2',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(217,200,4,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 3000.000000 && feature.properties['Nominal cr'] <= 4000.000000 ) {
                return {
                pane: 'pane_Steelmakingunknownroutekt_2',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(217,200,4,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 4000.000000 && feature.properties['Nominal cr'] <= 5000.000000 ) {
                return {
                pane: 'pane_Steelmakingunknownroutekt_2',
                radius: 6.8,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(217,200,4,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 5000.000000 && feature.properties['Nominal cr'] <= 6000.000000 ) {
                return {
                pane: 'pane_Steelmakingunknownroutekt_2',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(217,200,4,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Steelmakingunknownroutekt_2');
        map.getPane('pane_Steelmakingunknownroutekt_2').style.zIndex = 402;
        map.getPane('pane_Steelmakingunknownroutekt_2').style['mix-blend-mode'] = 'normal';
        var layer_Steelmakingunknownroutekt_2 = new L.geoJson(json_Steelmakingunknownroutekt_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Steelmakingunknownroutekt_2',
            layerName: 'layer_Steelmakingunknownroutekt_2',
            pane: 'pane_Steelmakingunknownroutekt_2',
            onEachFeature: pop_Steelmakingunknownroutekt_2,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Steelmakingunknownroutekt_2_0(feature));
            },
        });
        bounds_group.addLayer(layer_Steelmakingunknownroutekt_2);
        map.addLayer(layer_Steelmakingunknownroutekt_2);
        function pop_Integratedsteelmakingkt_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Country</th>\
                        <td class="visible-with-data" id="Country">' + (feature.properties['Country'] !== null ? autolinker.link(feature.properties['Country'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Main produ</th>\
                        <td>' + (feature.properties['Main produ'] !== null ? autolinker.link(feature.properties['Main produ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Integratedsteelmakingkt_3_0(feature) {
            if (feature.properties['Nominal cr'] >= 92.400000 && feature.properties['Nominal cr'] <= 2000.000000 ) {
                return {
                pane: 'pane_Integratedsteelmakingkt_3',
                radius: 2.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 2000.000000 && feature.properties['Nominal cr'] <= 4000.000000 ) {
                return {
                pane: 'pane_Integratedsteelmakingkt_3',
                radius: 2.46154,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 4000.000000 && feature.properties['Nominal cr'] <= 6000.000000 ) {
                return {
                pane: 'pane_Integratedsteelmakingkt_3',
                radius: 2.92308,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 6000.000000 && feature.properties['Nominal cr'] <= 8000.000000 ) {
                return {
                pane: 'pane_Integratedsteelmakingkt_3',
                radius: 3.38462,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 8000.000000 && feature.properties['Nominal cr'] <= 10000.000000 ) {
                return {
                pane: 'pane_Integratedsteelmakingkt_3',
                radius: 3.84616,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 10000.000000 && feature.properties['Nominal cr'] <= 12000.000000 ) {
                return {
                pane: 'pane_Integratedsteelmakingkt_3',
                radius: 4.3077,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 12000.000000 && feature.properties['Nominal cr'] <= 14000.000000 ) {
                return {
                pane: 'pane_Integratedsteelmakingkt_3',
                radius: 4.76924,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 14000.000000 && feature.properties['Nominal cr'] <= 16000.000000 ) {
                return {
                pane: 'pane_Integratedsteelmakingkt_3',
                radius: 5.23076,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 16000.000000 && feature.properties['Nominal cr'] <= 18000.000000 ) {
                return {
                pane: 'pane_Integratedsteelmakingkt_3',
                radius: 5.6923,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 18000.000000 && feature.properties['Nominal cr'] <= 20000.000000 ) {
                return {
                pane: 'pane_Integratedsteelmakingkt_3',
                radius: 6.15384,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 20000.000000 && feature.properties['Nominal cr'] <= 22000.000000 ) {
                return {
                pane: 'pane_Integratedsteelmakingkt_3',
                radius: 6.61538,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 22000.000000 && feature.properties['Nominal cr'] <= 24000.000000 ) {
                return {
                pane: 'pane_Integratedsteelmakingkt_3',
                radius: 7.07692,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 24000.000000 && feature.properties['Nominal cr'] <= 26000.000000 ) {
                return {
                pane: 'pane_Integratedsteelmakingkt_3',
                radius: 7.53846,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 26000.000000 && feature.properties['Nominal cr'] <= 27000.000000 ) {
                return {
                pane: 'pane_Integratedsteelmakingkt_3',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(183,72,75,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Integratedsteelmakingkt_3');
        map.getPane('pane_Integratedsteelmakingkt_3').style.zIndex = 403;
        map.getPane('pane_Integratedsteelmakingkt_3').style['mix-blend-mode'] = 'normal';
        var layer_Integratedsteelmakingkt_3 = new L.geoJson(json_Integratedsteelmakingkt_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Integratedsteelmakingkt_3',
            layerName: 'layer_Integratedsteelmakingkt_3',
            pane: 'pane_Integratedsteelmakingkt_3',
            onEachFeature: pop_Integratedsteelmakingkt_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Integratedsteelmakingkt_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_Integratedsteelmakingkt_3);
        map.addLayer(layer_Integratedsteelmakingkt_3);
        function pop_Steelmakingkt_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Country</th>\
                        <td class="visible-with-data" id="Country">' + (feature.properties['Country'] !== null ? autolinker.link(feature.properties['Country'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Main produ</th>\
                        <td class="visible-with-data" id="Main produ">' + (feature.properties['Main produ'] !== null ? autolinker.link(feature.properties['Main produ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Steelmakingkt_4_0(feature) {
            if (feature.properties['Nominal cr'] >= 40.000000 && feature.properties['Nominal cr'] <= 2000.000000 ) {
                return {
                pane: 'pane_Steelmakingkt_4',
                radius: 2.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 2000.000000 && feature.properties['Nominal cr'] <= 4000.000000 ) {
                return {
                pane: 'pane_Steelmakingkt_4',
                radius: 3.2,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 4000.000000 && feature.properties['Nominal cr'] <= 6000.000000 ) {
                return {
                pane: 'pane_Steelmakingkt_4',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 6000.000000 && feature.properties['Nominal cr'] <= 8000.000000 ) {
                return {
                pane: 'pane_Steelmakingkt_4',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 8000.000000 && feature.properties['Nominal cr'] <= 10000.000000 ) {
                return {
                pane: 'pane_Steelmakingkt_4',
                radius: 6.8,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Nominal cr'] >= 10000.000000 && feature.properties['Nominal cr'] <= 12000.000000 ) {
                return {
                pane: 'pane_Steelmakingkt_4',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Steelmakingkt_4');
        map.getPane('pane_Steelmakingkt_4').style.zIndex = 404;
        map.getPane('pane_Steelmakingkt_4').style['mix-blend-mode'] = 'normal';
        var layer_Steelmakingkt_4 = new L.geoJson(json_Steelmakingkt_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Steelmakingkt_4',
            layerName: 'layer_Steelmakingkt_4',
            pane: 'pane_Steelmakingkt_4',
            onEachFeature: pop_Steelmakingkt_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Steelmakingkt_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_Steelmakingkt_4);
        map.addLayer(layer_Steelmakingkt_4);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>Steel Plants Web Map</h2>';
            };
            title.addTo(map);
        var baseMaps = {};
        var overlaysTree = [
            {label: 'Steel making [kt]<br /><table><tr><td style="text-align: center;"><img src="legend/Steelmakingkt_4_4020000.png" /></td><td> 40 - 2000 </td></tr><tr><td style="text-align: center;"><img src="legend/Steelmakingkt_4_200040001.png" /></td><td> 2000 - 4000 </td></tr><tr><td style="text-align: center;"><img src="legend/Steelmakingkt_4_400060002.png" /></td><td> 4000 - 6000 </td></tr><tr><td style="text-align: center;"><img src="legend/Steelmakingkt_4_600080003.png" /></td><td> 6000 - 8000 </td></tr><tr><td style="text-align: center;"><img src="legend/Steelmakingkt_4_8000100004.png" /></td><td> 8000 - 10000 </td></tr><tr><td style="text-align: center;"><img src="legend/Steelmakingkt_4_10000120005.png" /></td><td> 10000 - 12000 </td></tr></table>', layer: layer_Steelmakingkt_4},
            {label: 'Integrated steel making [kt]<br /><table><tr><td style="text-align: center;"><img src="legend/Integratedsteelmakingkt_3_9220000.png" /></td><td> 92 - 2000 </td></tr><tr><td style="text-align: center;"><img src="legend/Integratedsteelmakingkt_3_200040001.png" /></td><td> 2000 - 4000 </td></tr><tr><td style="text-align: center;"><img src="legend/Integratedsteelmakingkt_3_400060002.png" /></td><td> 4000 - 6000 </td></tr><tr><td style="text-align: center;"><img src="legend/Integratedsteelmakingkt_3_600080003.png" /></td><td> 6000 - 8000 </td></tr><tr><td style="text-align: center;"><img src="legend/Integratedsteelmakingkt_3_8000100004.png" /></td><td> 8000 - 10000 </td></tr><tr><td style="text-align: center;"><img src="legend/Integratedsteelmakingkt_3_10000120005.png" /></td><td> 10000 - 12000 </td></tr><tr><td style="text-align: center;"><img src="legend/Integratedsteelmakingkt_3_12000140006.png" /></td><td> 12000 - 14000 </td></tr><tr><td style="text-align: center;"><img src="legend/Integratedsteelmakingkt_3_14000160007.png" /></td><td> 14000 - 16000 </td></tr><tr><td style="text-align: center;"><img src="legend/Integratedsteelmakingkt_3_16000180008.png" /></td><td> 16000 - 18000 </td></tr><tr><td style="text-align: center;"><img src="legend/Integratedsteelmakingkt_3_18000200009.png" /></td><td> 18000 - 20000 </td></tr><tr><td style="text-align: center;"><img src="legend/Integratedsteelmakingkt_3_200002200010.png" /></td><td> 20000 - 22000 </td></tr><tr><td style="text-align: center;"><img src="legend/Integratedsteelmakingkt_3_220002400011.png" /></td><td> 22000 - 24000 </td></tr><tr><td style="text-align: center;"><img src="legend/Integratedsteelmakingkt_3_240002600012.png" /></td><td> 24000 - 26000 </td></tr><tr><td style="text-align: center;"><img src="legend/Integratedsteelmakingkt_3_260002700013.png" /></td><td> 26000 - 27000 </td></tr></table>', layer: layer_Integratedsteelmakingkt_3},
            {label: 'Steel making (unknown route) [kt]<br /><table><tr><td style="text-align: center;"><img src="legend/Steelmakingunknownroutekt_2_50010000.png" /></td><td> 500 - 1000 </td></tr><tr><td style="text-align: center;"><img src="legend/Steelmakingunknownroutekt_2_100020001.png" /></td><td> 1000 - 2000 </td></tr><tr><td style="text-align: center;"><img src="legend/Steelmakingunknownroutekt_2_200030002.png" /></td><td> 2000 - 3000 </td></tr><tr><td style="text-align: center;"><img src="legend/Steelmakingunknownroutekt_2_300040003.png" /></td><td> 3000 - 4000 </td></tr><tr><td style="text-align: center;"><img src="legend/Steelmakingunknownroutekt_2_400050004.png" /></td><td> 4000 - 5000 </td></tr><tr><td style="text-align: center;"><img src="legend/Steelmakingunknownroutekt_2_500060005.png" /></td><td> 5000 - 6000 </td></tr></table>', layer: layer_Steelmakingunknownroutekt_2},
            {label: 'All steel plants [kt]<br /><table><tr><td style="text-align: center;"><img src="legend/Allsteelplantskt_1_4020000.png" /></td><td> 40 - 2000 </td></tr><tr><td style="text-align: center;"><img src="legend/Allsteelplantskt_1_200040001.png" /></td><td> 2000 - 4000 </td></tr><tr><td style="text-align: center;"><img src="legend/Allsteelplantskt_1_400060002.png" /></td><td> 4000 - 6000 </td></tr><tr><td style="text-align: center;"><img src="legend/Allsteelplantskt_1_600080003.png" /></td><td> 6000 - 8000 </td></tr><tr><td style="text-align: center;"><img src="legend/Allsteelplantskt_1_8000100004.png" /></td><td> 8000 - 10000 </td></tr><tr><td style="text-align: center;"><img src="legend/Allsteelplantskt_1_10000120005.png" /></td><td> 10000 - 12000 </td></tr><tr><td style="text-align: center;"><img src="legend/Allsteelplantskt_1_12000140006.png" /></td><td> 12000 - 14000 </td></tr><tr><td style="text-align: center;"><img src="legend/Allsteelplantskt_1_14000160007.png" /></td><td> 14000 - 16000 </td></tr><tr><td style="text-align: center;"><img src="legend/Allsteelplantskt_1_16000180008.png" /></td><td> 16000 - 18000 </td></tr><tr><td style="text-align: center;"><img src="legend/Allsteelplantskt_1_18000200009.png" /></td><td> 18000 - 20000 </td></tr><tr><td style="text-align: center;"><img src="legend/Allsteelplantskt_1_200002200010.png" /></td><td> 20000 - 22000 </td></tr><tr><td style="text-align: center;"><img src="legend/Allsteelplantskt_1_220002400011.png" /></td><td> 22000 - 24000 </td></tr><tr><td style="text-align: center;"><img src="legend/Allsteelplantskt_1_240002600012.png" /></td><td> 24000 - 26000 </td></tr><tr><td style="text-align: center;"><img src="legend/Allsteelplantskt_1_260002700013.png" /></td><td> 26000 - 27000 </td></tr></table>', layer: layer_Allsteelplantskt_1},
            {label: '<img src="legend/worldadministrativeboundaries_0.png" /> world-administrative-boundaries', layer: layer_worldadministrativeboundaries_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_worldadministrativeboundaries_0,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'name'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        </script>
    </body>
</html>
