<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Non Metalic Mineral Facilities Web Map</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-search.js"></script>
        <script src="data/worldadministrativeboundaries_0.js"></script>
        <script src="data/Glasskt_1.js"></script>
        <script src="data/Limekt_2.js"></script>
        <script src="data/Cementkt_3.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        document.querySelector(".leaflet-popup-pane").addEventListener("load", function(event) {
          var tagName = event.target.tagName,
            popup = map._popup;
          // Also check if flag is already set.
          if (tagName === "IMG" && popup && !popup._updated) {
            popup._updated = true; // Set flag to prevent looping.
            popup.update();
          }
        }, true);
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        function pop_worldadministrativeboundaries_0(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_worldadministrativeboundaries_0_0() {
            return {
                pane: 'pane_worldadministrativeboundaries_0',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,245,235,1.0)',
                interactive: false,
            }
        }
        map.createPane('pane_worldadministrativeboundaries_0');
        map.getPane('pane_worldadministrativeboundaries_0').style.zIndex = 400;
        map.getPane('pane_worldadministrativeboundaries_0').style['mix-blend-mode'] = 'normal';
        var layer_worldadministrativeboundaries_0 = new L.geoJson(json_worldadministrativeboundaries_0, {
            attribution: '',
            interactive: false,
            dataVar: 'json_worldadministrativeboundaries_0',
            layerName: 'layer_worldadministrativeboundaries_0',
            pane: 'pane_worldadministrativeboundaries_0',
            onEachFeature: pop_worldadministrativeboundaries_0,
            style: style_worldadministrativeboundaries_0_0,
        });
        bounds_group.addLayer(layer_worldadministrativeboundaries_0);
        map.addLayer(layer_worldadministrativeboundaries_0);
        function pop_Glasskt_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">NAME_0</th>\
                        <td class="visible-with-data" id="NAME_0">' + (feature.properties['NAME_0'] !== null ? autolinker.link(feature.properties['NAME_0'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Glasskt_1_0(feature) {
            if (feature.properties['glass19'] >= 0.000000 && feature.properties['glass19'] <= 66.600000 ) {
                return {
                pane: 'pane_Glasskt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(230,234,237,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['glass19'] >= 66.600000 && feature.properties['glass19'] <= 346.500000 ) {
                return {
                pane: 'pane_Glasskt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(224,235,245,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['glass19'] >= 346.500000 && feature.properties['glass19'] <= 812.900000 ) {
                return {
                pane: 'pane_Glasskt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(189,218,238,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['glass19'] >= 812.900000 && feature.properties['glass19'] <= 1382.500000 ) {
                return {
                pane: 'pane_Glasskt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(142,193,224,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['glass19'] >= 1382.500000 && feature.properties['glass19'] <= 1726.800000 ) {
                return {
                pane: 'pane_Glasskt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(99,167,210,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['glass19'] >= 1726.800000 && feature.properties['glass19'] <= 2478.900000 ) {
                return {
                pane: 'pane_Glasskt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(67,139,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['glass19'] >= 2478.900000 && feature.properties['glass19'] <= 4301.600000 ) {
                return {
                pane: 'pane_Glasskt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(35,112,172,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['glass19'] >= 4301.600000 && feature.properties['glass19'] <= 7744.500000 ) {
                return {
                pane: 'pane_Glasskt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,94,143,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['glass19'] >= 7744.500000 && feature.properties['glass19'] <= 11401.300000 ) {
                return {
                pane: 'pane_Glasskt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(53,80,113,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['glass19'] >= 11401.300000 && feature.properties['glass19'] <= 16164.100000 ) {
                return {
                pane: 'pane_Glasskt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(100,66,81,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['glass19'] >= 16164.100000 && feature.properties['glass19'] <= 99737.600000 ) {
                return {
                pane: 'pane_Glasskt_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,53,49,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Glasskt_1');
        map.getPane('pane_Glasskt_1').style.zIndex = 401;
        map.getPane('pane_Glasskt_1').style['mix-blend-mode'] = 'normal';
        var layer_Glasskt_1 = new L.geoJson(json_Glasskt_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Glasskt_1',
            layerName: 'layer_Glasskt_1',
            pane: 'pane_Glasskt_1',
            onEachFeature: pop_Glasskt_1,
            style: style_Glasskt_1_0,
        });
        bounds_group.addLayer(layer_Glasskt_1);
        map.addLayer(layer_Glasskt_1);
        function pop_Limekt_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">NAME_0</th>\
                        <td class="visible-with-data" id="NAME_0">' + (feature.properties['NAME_0'] !== null ? autolinker.link(feature.properties['NAME_0'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Limekt_2_0(feature) {
            if (feature.properties['lime20'] >= 0.000000 && feature.properties['lime20'] <= 115.000000 ) {
                return {
                pane: 'pane_Limekt_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(230,234,237,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['lime20'] >= 115.000000 && feature.properties['lime20'] <= 501.000000 ) {
                return {
                pane: 'pane_Limekt_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(224,235,245,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['lime20'] >= 501.000000 && feature.properties['lime20'] <= 1026.000000 ) {
                return {
                pane: 'pane_Limekt_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(189,218,238,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['lime20'] >= 1026.000000 && feature.properties['lime20'] <= 1700.000000 ) {
                return {
                pane: 'pane_Limekt_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(142,193,224,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['lime20'] >= 1700.000000 && feature.properties['lime20'] <= 2600.000000 ) {
                return {
                pane: 'pane_Limekt_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(99,167,210,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['lime20'] >= 2600.000000 && feature.properties['lime20'] <= 3900.000000 ) {
                return {
                pane: 'pane_Limekt_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(67,139,191,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['lime20'] >= 3900.000000 && feature.properties['lime20'] <= 5100.000000 ) {
                return {
                pane: 'pane_Limekt_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(35,112,172,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['lime20'] >= 5100.000000 && feature.properties['lime20'] <= 5821.000000 ) {
                return {
                pane: 'pane_Limekt_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,94,143,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['lime20'] >= 5821.000000 && feature.properties['lime20'] <= 11364.000000 ) {
                return {
                pane: 'pane_Limekt_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(53,80,113,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['lime20'] >= 11364.000000 && feature.properties['lime20'] <= 15800.000000 ) {
                return {
                pane: 'pane_Limekt_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(100,66,81,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['lime20'] >= 15800.000000 && feature.properties['lime20'] <= 310000.000000 ) {
                return {
                pane: 'pane_Limekt_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,53,49,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Limekt_2');
        map.getPane('pane_Limekt_2').style.zIndex = 402;
        map.getPane('pane_Limekt_2').style['mix-blend-mode'] = 'normal';
        var layer_Limekt_2 = new L.geoJson(json_Limekt_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Limekt_2',
            layerName: 'layer_Limekt_2',
            pane: 'pane_Limekt_2',
            onEachFeature: pop_Limekt_2,
            style: style_Limekt_2_0,
        });
        bounds_group.addLayer(layer_Limekt_2);
        map.addLayer(layer_Limekt_2);
        function pop_Cementkt_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
            var popup = layer.getPopup();
            var content = popup.getContent();
            var updatedContent = removeEmptyRowsFromPopupContent(content, feature);
            popup.setContent(updatedContent);
        }

        function style_Cementkt_3_0(feature) {
            if (feature.properties['Capacity (kt)'] >= 45.000000 && feature.properties['Capacity (kt)'] <= 2000.000000 ) {
                return {
                pane: 'pane_Cementkt_3',
                radius: 2.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: false,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 2000.000000 && feature.properties['Capacity (kt)'] <= 4000.000000 ) {
                return {
                pane: 'pane_Cementkt_3',
                radius: 2.6,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: false,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 4000.000000 && feature.properties['Capacity (kt)'] <= 6000.000000 ) {
                return {
                pane: 'pane_Cementkt_3',
                radius: 3.2,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: false,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 6000.000000 && feature.properties['Capacity (kt)'] <= 8000.000000 ) {
                return {
                pane: 'pane_Cementkt_3',
                radius: 3.8,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: false,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 8000.000000 && feature.properties['Capacity (kt)'] <= 10000.000000 ) {
                return {
                pane: 'pane_Cementkt_3',
                radius: 4.4,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: false,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 10000.000000 && feature.properties['Capacity (kt)'] <= 12000.000000 ) {
                return {
                pane: 'pane_Cementkt_3',
                radius: 5.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: false,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 12000.000000 && feature.properties['Capacity (kt)'] <= 14000.000000 ) {
                return {
                pane: 'pane_Cementkt_3',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: false,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 14000.000000 && feature.properties['Capacity (kt)'] <= 16000.000000 ) {
                return {
                pane: 'pane_Cementkt_3',
                radius: 6.2,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: false,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 16000.000000 && feature.properties['Capacity (kt)'] <= 18000.000000 ) {
                return {
                pane: 'pane_Cementkt_3',
                radius: 6.8,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: false,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 18000.000000 && feature.properties['Capacity (kt)'] <= 20000.000000 ) {
                return {
                pane: 'pane_Cementkt_3',
                radius: 7.4,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: false,
            }
            }
            if (feature.properties['Capacity (kt)'] >= 20000.000000 && feature.properties['Capacity (kt)'] <= 20500.000000 ) {
                return {
                pane: 'pane_Cementkt_3',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,109,44,1.0)',
                interactive: false,
            }
            }
        }
        map.createPane('pane_Cementkt_3');
        map.getPane('pane_Cementkt_3').style.zIndex = 403;
        map.getPane('pane_Cementkt_3').style['mix-blend-mode'] = 'normal';
        var layer_Cementkt_3 = new L.geoJson(json_Cementkt_3, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Cementkt_3',
            layerName: 'layer_Cementkt_3',
            pane: 'pane_Cementkt_3',
            onEachFeature: pop_Cementkt_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Cementkt_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_Cementkt_3);
        map.addLayer(layer_Cementkt_3);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>Non Metalic Mineral Facilities Web Map</h2>';
            };
            title.addTo(map);
        var baseMaps = {};
        var overlaysTree = [
            {label: 'Cement [kt]<br /><table><tr><td style="text-align: center;"><img src="legend/Cementkt_3_4520000.png" /></td><td> 45 - 2000 </td></tr><tr><td style="text-align: center;"><img src="legend/Cementkt_3_200040001.png" /></td><td> 2000 - 4000 </td></tr><tr><td style="text-align: center;"><img src="legend/Cementkt_3_400060002.png" /></td><td> 4000 - 6000 </td></tr><tr><td style="text-align: center;"><img src="legend/Cementkt_3_600080003.png" /></td><td> 6000 - 8000 </td></tr><tr><td style="text-align: center;"><img src="legend/Cementkt_3_8000100004.png" /></td><td> 8000 - 10000 </td></tr><tr><td style="text-align: center;"><img src="legend/Cementkt_3_10000120005.png" /></td><td> 10000 - 12000 </td></tr><tr><td style="text-align: center;"><img src="legend/Cementkt_3_12000140006.png" /></td><td> 12000 - 14000 </td></tr><tr><td style="text-align: center;"><img src="legend/Cementkt_3_14000160007.png" /></td><td> 14000 - 16000 </td></tr><tr><td style="text-align: center;"><img src="legend/Cementkt_3_16000180008.png" /></td><td> 16000 - 18000 </td></tr><tr><td style="text-align: center;"><img src="legend/Cementkt_3_18000200009.png" /></td><td> 18000 - 20000 </td></tr><tr><td style="text-align: center;"><img src="legend/Cementkt_3_200002050010.png" /></td><td> 20000 - 20500 </td></tr></table>', layer: layer_Cementkt_3},
            {label: 'Lime [kt]<br /><table><tr><td style="text-align: center;"><img src="legend/Limekt_2_01150.png" /></td><td> 0 - 115 </td></tr><tr><td style="text-align: center;"><img src="legend/Limekt_2_1155011.png" /></td><td> 115 - 501 </td></tr><tr><td style="text-align: center;"><img src="legend/Limekt_2_50110262.png" /></td><td> 501 - 1026 </td></tr><tr><td style="text-align: center;"><img src="legend/Limekt_2_102617003.png" /></td><td> 1026 - 1700 </td></tr><tr><td style="text-align: center;"><img src="legend/Limekt_2_170026004.png" /></td><td> 1700 - 2600 </td></tr><tr><td style="text-align: center;"><img src="legend/Limekt_2_260039005.png" /></td><td> 2600 - 3900 </td></tr><tr><td style="text-align: center;"><img src="legend/Limekt_2_390051006.png" /></td><td> 3900 - 5100 </td></tr><tr><td style="text-align: center;"><img src="legend/Limekt_2_510058217.png" /></td><td> 5100 - 5821 </td></tr><tr><td style="text-align: center;"><img src="legend/Limekt_2_5821113648.png" /></td><td> 5821 - 11364 </td></tr><tr><td style="text-align: center;"><img src="legend/Limekt_2_11364158009.png" /></td><td> 11364 - 15800 </td></tr><tr><td style="text-align: center;"><img src="legend/Limekt_2_1580031000010.png" /></td><td> 15800 - 310000 </td></tr></table>', layer: layer_Limekt_2},
            {label: 'Glass [kt]<br /><table><tr><td style="text-align: center;"><img src="legend/Glasskt_1_0670.png" /></td><td> 0 - 67 </td></tr><tr><td style="text-align: center;"><img src="legend/Glasskt_1_673471.png" /></td><td> 67 - 347 </td></tr><tr><td style="text-align: center;"><img src="legend/Glasskt_1_3478132.png" /></td><td> 347 - 813 </td></tr><tr><td style="text-align: center;"><img src="legend/Glasskt_1_81313833.png" /></td><td> 813 - 1383 </td></tr><tr><td style="text-align: center;"><img src="legend/Glasskt_1_138317274.png" /></td><td> 1383 - 1727 </td></tr><tr><td style="text-align: center;"><img src="legend/Glasskt_1_172724795.png" /></td><td> 1727 - 2479 </td></tr><tr><td style="text-align: center;"><img src="legend/Glasskt_1_247943026.png" /></td><td> 2479 - 4302 </td></tr><tr><td style="text-align: center;"><img src="legend/Glasskt_1_430277457.png" /></td><td> 4302 - 7745 </td></tr><tr><td style="text-align: center;"><img src="legend/Glasskt_1_7745114018.png" /></td><td> 7745 - 11401 </td></tr><tr><td style="text-align: center;"><img src="legend/Glasskt_1_11401161649.png" /></td><td> 11401 - 16164 </td></tr><tr><td style="text-align: center;"><img src="legend/Glasskt_1_161649973810.png" /></td><td> 16164 - 99738 </td></tr></table>', layer: layer_Glasskt_1},
            {label: '<img src="legend/worldadministrativeboundaries_0.png" /> world-administrative-boundaries', layer: layer_worldadministrativeboundaries_0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_worldadministrativeboundaries_0,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'name'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        </script>
    </body>
</html>
